{
  "folders": [
    {
      "name": "⛺️ Root",
      "path": "."
    },
    {
      "name": "⚙️ Infra",
      "path": "./infra"
    },
    {
      "name": "🤖 Blog",
      "path": "./blog"
    },
    {
      "name": "🎨 Blog Frontend",
      "path": "./blog-frontend"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "explorer.autoRevealExclude": {
      "**/node_modules": true
    }
  },
  "extensions": {
    "recommendations": ["streetsidesoftware.code-spell-checker", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
