{
  "folders": [
    {
      "name": "⛺️ Root",
      "path": "."
    },
    {
      "name": "🤖 Blog",
      "path": "./blog"
    },
    {
      "name": "🎨 Blog Frontend",
      "path": "./blog-frontend"
    }
  ],
  "settings": {
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "search.exclude": {
      "**/cdk.out": true
    },
    "explorer.autoRevealExclude": {
      "**/node_modules": true
    },
    "cSpell.words": [
      "certificatemanager",
      "dalejsalter",
      "esbuild",
      "mikro",
      "mikroorm",
      "opentelemetry",
      "OTEL",
      "OTLP"
    ],
    "[sql]": {
      "editor.defaultFormatter": "adpyke.vscode-sql-formatter"
    }
  },
  "extensions": {
    "recommendations": ["streetsidesoftware.code-spell-checker", "esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
